1656809453889	Delete element
1656809464352	Delete element
1656825866330	Rename type 'Criteria'
1656849816284	Delete element
1656849820463	Rename resource 'defalut (1).css'
1656851172624	Delete element
1656851274294	Delete element
1656903121728	Delete element
1656903132623	Delete element
1656913467400	Delete element
1656913509752	Delete element
1656994606703	Delete element
1656994616197	Rename resource 'E_list.jsp'
1656994622212	Rename resource 'E_modify.jsp'
1656994627850	Rename resource 'E_register.jsp'
1656994634198	Rename resource 'E_remove.jsp'
1656994638712	Rename resource 'E_view.jsp'
1657000504608	Delete element
1657008295382	Move file
1657008304878	Move file
