1655258135052	Rename type 'E_NotiveVO'
1655258883310	Delete element
1655348123256	Delete elements
1655348856129	Rename resource 'notice'
1655349207418	Move 'include' to 'WEB-INF'
1655349215048	Move 'home.jsp' to 'views'
1655349219420	Move 'include' to 'views'
1655349383051	Rename resource 'E_Notice'
1655349400923	Rename resource 'list.jsp'
1655350780535	Delete element
1655351635283	Delete element
1655351958834	Delete element
1655351975808	Delete element
1655352046571	Delete element
1655446378978	Delete element
