@charset "UTF-8";
box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px, 0px, 50px rgba(0, 0, 0, 0.2)

html, body {
	width: 100%; height: 100%;
}

.dohyun { font-size: 22px; background-color:  }
.d-body { padding: 1rem; }

/* 	.cont {
		background-color: #efefef;
	}
 */


.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;

  
}

.page_notice{
	
		width: 100%;
		max-width: 1500px;
		height: 300px;
		margin: 0 auto;
		 border: 4px dashed #bcbcbc;
		background-color: white;
		
}

.checklist{
	width:100%;
	max-width: 1500px;
	height: 50px;
	border: 4px solid black;
}

.cl1{
	
	width:30%;
	height: 50px;
	
}

.cl2{
	
	width:70%;
	height: 50px;
	
}

.button_c1{
	width:auto;
	font-size:15px; 
	font-weight:700; 
}
.button_c2{
	width:auto; 
	font-size:15px;
	font-weight:400;
}

.page_check{
		
		width: 100%;
		max-width: 1500px;
		height: 300px;
		margin: 0 auto;
		
		background-color: white;
		 border: 4px dashed #bcbcbc;	
	
}


.bin{	
	
	width: 100%;
		max-width: 1500px;
		height: 60px;
		margin: 0 auto;
		background-color: white;	
}



#result_card img{
		max-width: 100%;
	    height: auto;
	    display: block;
	    padding: 5px;
	    margin-top: 10px;
	    margin: auto;	
	}
	#result_card {
		position: relative;
	}
	.imgDeleteBtn{
	    position: absolute;
	    top: 0;
	    right: 5%;
	    background-color: #ef7d7d;
	    color: wheat;
	    font-weight: 900;
	    width: 30px;
	    height: 30px;
	    border-radius: 50%;
	    line-height: 26px;
	    text-align: center;
	    border: none;
	    display: block;
	    cursor: pointer;	
	}

/* Screen larger than 600px? 2 column */
@media (max-width: 1000px) {
  .cards { 
  grid-template-columns: repeat(1, 1fr); 
  
  }
  .card{
    border: 1px solid #4a4a4a;
  background-color: white;
  color:black;
  }
 .cardcon3{
 	
 	width : 70%;
  	height : 100%;
  	object-fit: cover;
  	float:right;
    padding: 2px 0px 0px 11px;
    font-size: medium;
  }
  
  .cardcon1{
	width : 30%;
  	height : 100%;
  	object-fit: cover;
  	float:left;
}
.cardcon2{
	display: none;
  	}
  	
.card {
  background-color: dodgerblue;
  color: white;
  padding: 0rem;
  height: 5rem;
  
}


}

/* Screen larger than 900px? 3 columns */
@media (min-width: 1000px) {
  .cards { grid-template-columns: repeat(3, 1fr); }

  .cardcon3{
  	width : 100%;
  	height : 5%;
  	object-fit: cover;
  	padding: 2px 0px 0px 11px;
  	font-size: medium;
  }
  
  .cardcon1{
	width : 100%;
  	height : 10%;
  	object-fit: cover;
  	padding: 15px 0px 0px 14px;
  	
}
.cardcon2{
	width : 100%;
  	height : 60%;
  	object-fit: cover;
  	}
  	
  	.cardcon4{
  	
  	padding: 15px 0px 0px 14px;
  	font-size: small;
  	
  	
  	}
  	
  	.cardcon5{
  	padding: 15px 0px 0px 14px;
  	font-size:medium;
  	}
  	
 .card {
    border: 1px solid #dbdbdb;
  background-color: white;
  color: black;
  padding: 0rem;
  height: 20rem;
  border-radius: 10px;
 /*  font-family: 'Black Han Sans', sans-serif; */
  
	font-family: 'NanumBarunGothicBold';

}

.cardcon3-1{
	width:70%;
	height: 100%;
	object-fit: cover;	
	float:left;
}
.cardcon3-2{
	width:10%;
	height: 100%;	
	object-fit: cover;
	float:right;
}
}

@media (max-width: 260px) {
  .cards { grid-template-columns: repeat(1, 1fr); }
	
	img{
	width:100%;
	height:80%;
	object-fit: fill;
	}
  .cardcon3{
  	width : 100%;
  	height : 10%;
  	object-fit: cover;
  }
  
  .cardcon1{
	width : 100%;
  	height : 10%;
  	object-fit: cover;
}
	.cardcon2{
	width : 100%;
  	height : 80%;
  	object-fit: cover;
  	display: inline-flex;
  	}
  	
 .card {
  background-color: dodgerblue;
  color: white;
  padding: 0rem;
  width : 8rem;
  height: 15rem;
  
}
} 
 
