1653547936005	Copy compilation units
1653547994052	Delete element
1653548004003	Move compilation unit
1653548009364	Move compilation unit
1653548012727	Copy compilation unit
1653549694476	Rename package 'org.joonzis.DI_3'
1653549734227	Rename type 'UserTV'
1653549796886	Rename type 'SamsunTV'
1653550790774	Delete element
1653550803830	Rename type 'Main'
1653550877793	Copy compilation unit
1653551012729	Copy compilation unit
1653551203572	Copy compilation unit
1653551412830	Copy file
1653551801001	Copy compilation units
1653552007264	Copy file
1653552698473	Copy compilation units
1653552910043	Copy file
1653552913455	Delete element
1653552915806	Copy file
1653552952256	Rename package 'org.joonzis.DI_5_multiFields'
1653554430184	Copy compilation units
1653554569414	Copy file
1653612234954	Delete elements
1653612303720	Copy file
1653612445309	Move compilation units
1653612987366	Copy file
1653615495514	Delete elements
1653619382904	Copy file
1653619428161	Rename resource 'applicationContext9.xml'
